set b 65			# b 65
set c b
jnz a 2								# if a jmp to (mul b 100)
jnz 1 5				# else jmp to set f 1
mul b 100							# b 6500		<-^ 2
sub b -100000					# b 106500
set c b								# c 106500
sub c -17000					# c 123500

set f 1				# f 1		<-^ 5, <-v 23
set d 2				# d 2

set e 2				# e 2		<-v 13

set g d				# . 		<-v 8
mul g e				# . 
sub g b				# . 
jnz g 2				# if (b != d*e)            jmp to (sub e -1)
set f 0				# 	else f 0
sub e -1			# e e+1		<-^ 2
set g e				# .
sub g b				# .
jnz g -8			# if (e != b) jmp to (set g d)

sub d -1			
set g d				# .
sub g b				# .
jnz g -13			#	if (b != d) jmp to (set e 2)

jnz f 2				# if (f != 0)              jmp to (set g b)
sub h -1			# 	else ++h
set g b				#					<-^ 2
sub g c
jnz g 2				# if g then b+17 and continue
jnz 1 3				# 	else exit
sub b -17
jnz 1 -23